<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>Bienvenu sur fabr.iq</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="icon" href="i/favicon.png" type="image/x-icon">
				<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,500,700,800,900|Poppins:100,200,300,400,500,600,700,800,900&amp;subset=latin" rel="stylesheet">
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
					<link href="css/style.css" rel="stylesheet" />
				<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
	</head> 

	<body>

<!-- Navigation Mobile type 3 -->

<a class="open_menu bg-dark color-white radius_full"><i class="fas fa-bars lh-40"></i></a>
<div class="navigation_mobile bg-dark type3">
	<a class="close_menu color-white"><i class="fas fa-times"></i></a>
	<div class="px-40 pt-60 pb-60 inner">
		<div class="profile d-flex align-items-center">
			<img srcset="i/team_5_foto2@2x.jpg 2x" src="i/team_5_foto2.jpg" class="radius_full w-60" alt="" />
			<div class="ml-20">
				<div class="f-14 semibold color-white text-uppercase sp-15">Colin Timmons</div>
				<div class="f-14 color-white op-3">Front-end Developer</div>
			</div>
		</div>
		
		<div class="mt-45 mb-15 f-12 semibold color-white text-uppercase sp-15 op-3">Products</div>
		<div><a href="#" class="f-18 link color-white mb-15">Domains</a></div>
		<div><a href="#" class="f-18 link color-white mb-15">Websites</a></div>
		<div><a href="#" class="f-18 link color-white mb-15">Online Stores</a></div>
		<div><a href="#" class="f-18 link color-white mb-15">iOs Applications</a></div>

		<div class="mt-45 mb-15 f-12 semibold color-white text-uppercase sp-15 op-3">Company</div>
		<div><a href="#" class="f-18 link color-white mb-15">About</a></div>
		<div><a href="#" class="f-18 link color-white mb-15">Careers</a></div>
		<div><a href="#" class="f-18 link color-white mb-15">Press & Media</a></div>
		<div><a href="#" class="f-18 link color-white mb-15">Privacy Policy</a></div>
		
		<div class="mt-45 mb-15 f-12 semibold color-white text-uppercase sp-15 op-3">Help</div>
		<div><a href="#" class="f-18 link color-white mb-15">Workshops</a></div>
		<div><a href="#" class="f-18 link color-white mb-15">Support</a></div>
		<div><a href="#" class="f-18 link color-white mb-15">F.A.Q.</a></div>
	</div>
</div>

<!-- Header 7 -->

<header class="bg-light header_7">

	<!-- Header Menu 7 -->

	<nav class="header_menu_7 pt-30 pb-30 mt-40">
		<div class="container px-xl-0">
			<div class="mw-570">
				<div class="row align-items-center">
					<div class="col-lg-3" data-aos-duration="600" data-aos="fade-up" data-aos-delay="900">
						<div class="logo">
							<a href="">
								<img src="i/logo_fabriq.png"/ height="36" width="100">
							</a>	
						</div>
					</div>
					<div class="col-lg-9 text-right" data-aos-duration="600" data-aos="fade-up" data-aos-delay="1200">
						<a href="#about" class="link color-heading medium ml-35">À propos</a>
						<a href="#solution" class="link color-heading medium ml-35">Notre solution</a>
						<a href="#customers" class="link color-heading medium ml-35">Nos clients</a>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div class="container px-xl-0 relative text-center text-md-left">
		<img srcset="i/header_7_bg@2x.jpg 2x" src="i/header_7_bg.jpg" class="d-none d-md-block ml-700 h-full absolute header_7_bg" alt="" data-aos-duration="600" data-aos="fade-up" data-aos-delay="900" />
		<div class="mw-570 pt-230 pb-165 inner">
			<div class="mb-3 logo d-block d-xl-none logo_mobile">Fabr.iq</div>
			<h1 data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">Vos problèmes résolus. Par vos équipes.</h1>
			<div class="mt-20 mw-500 color-heading f-18 medium op-7 text-adaptive">
				<span data-aos-duration="600" data-aos="fade-up" data-aos-delay="300">				
				Le premier outil collaboratif pour piloter la performance industrielle.
				</span>				
			</div>
			<div class="mt-70 d-block d-sm-flex flex-wrap justify-content-center justify-content-md-start buttons" data-aos-duration="600" data-aos="fade-up" data-aos-delay="600">
				<a href="#solution" class="btn lg action-1">Demander une démo</a>
			</div>
			<!-- <div class="mt-20 color-heading text-adaptive" data-aos-duration="600" data-aos="fade-up" data-aos-delay="600">
				By signing up, you agree to the <a href="#" class="link color-heading">Terms of Service</a>
			</div> -->
		</div>
	</div>
</header>


<!-- Feature 3 -->

<section class="feature_3 bg-light pt-105 pb-70 text-center" id="value-prop">
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<div class="col-xl-9 col-lg-10">
				<h2 class="small" data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">Plus simple, plus efficace.</h2>
				<div class="mt-25 mb-65 f-22 color-heading op-7 text-adaptive description">
					<span data-aos-duration="600" data-aos="fade-up" data-aos-delay="300">					
					Fabriq intègre toute la chaîne de traitement de problèmes de vos équipes, depuis la déclaration jusqu’à la résolution.
					</span>					
				</div>
			</div>
		</div>

		<div class="row justify-content-center align-items-stretch">
			<div class="col-lg-4 col-md-8 col-sm-10 d-flex align-items-stretch">
				<div class="px-45 pt-50 pb-60 radius10 mb-30 block" data-aos-duration="600" data-aos="fade-up" data-aos-delay="600">
					<i class="fas fa-users f-40 action-2"></i>
					<div class="mt-20 mb-20 f-22 title">Collaboratif</div>
					<div class="color-heading op-7 text-adaptive">
						Transférer les sujets entre équipes pour augmenter la rapidité d'exécution.
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-8 col-sm-10 d-flex align-items-stretch "data-aos-duration="600" data-aos="fade-up" data-aos-delay="900"">
				<div class="px-45 pt-50 pb-60 radius10 mb-30 block">
					<i class="fas fa-toggle-on f-40 action-2"></i>
					<div class="mt-20 mb-20 f-22 title">Simple</div>
					<div class="color-heading op-7 text-adaptive">
						Un jour suffit pour déployer l'outil sur votre site et former les
						employés à son utilisation.
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-8 col-sm-10 d-flex align-items-stretch">
				<div class="px-45 pt-50 pb-60 radius10 mb-30 block" data-aos-duration="600" data-aos="fade-up" data-aos-delay="1200">
					<i class="fas fa-chart-line f-40 action-2"></i>
					<div class="mt-20 mb-20 f-22 title">Intelligent</div>
					<div class="color-heading op-7 text-adaptive">
						Relier les indicateurs de performances à leur problèmes sources, et prenez de meilleurs décisions.
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Content 20 -->

<section class="content_20 bg-light pt-105 pb-100" id="workflow">
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<div class="col-xl-10 col-lg-11">
				<h2 class="small" data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">Comment ça marche</h2>
				<div class="row">
					<div class="mt-25 col-lg-10 inner">
						<div class="pb-55 relative block">
							<div class="content_20_line"></div>
							<div class="bg-gray color-heading radius_full w-40 h-40 f-18 medium lh-40 text-center number">1</div>
							<div class="ml-70 pt-10 block_inner" data-aos-duration="600" data-aos="fade-up" data-aos-delay="300">
								<div class="f-heading f-18 medium">Un opérateur remonte un problème</div>
								<div class="mt-20 color-heading text-adaptive">
									Les problèmes opérationnels sont remontés simplement à partir de l'application mobile en moins d'une minute. 
									Des photos peuvent accompagner les déclarations. Chaque problème est lié à un indicateur.
								</div>
							</div>
						</div>
						<div class="pb-50 relative block">
							<div class="content_20_line"></div>
							<div class="bg-gray color-heading radius_full w-40 h-40 f-18 medium lh-40 text-center number">2</div>
							<div class="ml-70 pt-10 block_inner" data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">
								<div class="f-heading f-18 medium">Le plan d'action est défini durant la réunion de pilotage</div>
								<div class="mt-20 color-heading text-adaptive">
									<div>
										Fabriq est pensé pour faciliter l'oragnisation de la réunion de pilotage de résolution de problème. Pour chaque sujet, un plan d'action peut être assignée à un responsable. Les problèmes les plus délicats peuvent également être transféré aux équipes appropriées.
									</div>
									<div class="mt-35 d-sm-flex align-items-start">
										<img srcset="i/content_meeting@2x.jpg 2x" src="i/content_meeting.jpg" class="radius6" alt="" />
										<!-- <div class="ml-30 mw-270 inner">
											<div class="f-14 semibold text-uppercase sp-20 color-main">Fell our design</div>
											<div class="mt-15 text-adaptive">
												Startup Design Framework contains components which can 
												easily be integrated into almost any design. 
											</div>
										</div> -->
									</div>
								</div>
							</div>
						</div>
						<div class="relative block">
							<div class="bg-gray color-heading radius_full w-40 h-40 f-18 medium lh-40 text-center number">3</div>
							<div class="ml-70 pt-10 block_inner" data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">
								<div class="f-heading f-18 medium">Le plan d'action est mis à jour par chaque contributeur</div>
								<div class="mt-20 color-heading text-adaptive">
									<div>
										En attendant la prochaine réunion, chaque contributeur met à jour le statut de ses plans d'actions directement sur l'outil. Les responsables d'équipes sont notifiés de l'évolution du plan d'action.
									</div>
									<a href="#contact" class="mt-60 btn action-1">Nous contacter</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Content 2 -->

<section class="content_2 bg-light pt-105 pb-95">
	<div class="container px-xl-0 text-center">
		<div class="row justify-content-center">
			<div class="col-xl-8 col-lg-10" data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">
				<h2>Une solution conçue pour l'usine de demain.</h2>
			</div>
			<div class="col-xl-7 col-lg-9 col-md-10" data-aos-duration="600" data-aos="fade-up" data-aos-delay="300">
				<div class="mt-35 f-18 medium color-heading op-7 text-adaptive">
					- Notre mission est de rendre l'activité industrielle plus performante grâce à un outil au service de l'humain
					- Mettre des outils humains en milieu industriel
					- Mettre l'outil au service de l'humain et non l'inverse
					- 
				</div>
			</div>
		</div>
	</div>
</section>


<!-- Content 31 -->

<section class="content_31 bg-dark pt-100 pb-70 text-center color-white" id="customers">
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<h2 class="small col-lg-8" data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">Ils nous font confiance</h2>
			<div class="col-lg-8 mt-25 mb-55 f-18 medium op-7 text-adaptive">
				<span data-aos-duration="600" data-aos="fade-up" data-aos-delay="300">				
					Fabriq est développé au plus proche des besoins de groupes industriels leaders. <br />
				</span>				
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-3 col-md-5 col-sm-6" data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">
				<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center radius6 block">
					<img srcset="i/content_37_logo_1@2x.png 2x" src="i/content_37_logo_1.png" alt="" />
				</div>
			</div>
			<div class="col-lg-3 col-md-5 col-sm-6" data-aos-duration="600" data-aos="fade-up" data-aos-delay="300">
				<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center radius6 block">
					<img srcset="i/content_37_logo_2@2x.png 2x" src="i/content_37_logo_2.png" alt="" />
				</div>
			</div>
			<div class="col-lg-3 col-md-5 col-sm-6" data-aos-duration="600" data-aos="fade-up" data-aos-delay="600">
				<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center radius6 block">
					<img srcset="i/content_37_logo_3@2x.png 2x" src="i/content_37_logo_3.png" alt="" />
				</div>
			</div>
		</div>
	</div>
</section>


<!-- Contact 10 -->

<section class="contact_10 bg-light pt-100 pb-80 text-center" id="contact">
	<div class="container px-xl-0">
		<!-- <img srcset="i/contact_10_logo@2x.png 2x" src="i/contact_10_logo.png" class="logo radius30" alt="" data-aos-duration="600" data-aos="fade-up" data-aos-delay="0" /> -->
		<h2 class="mt-75 mb-140" data-aos-duration="600" data-aos="fade-up" data-aos-delay="300">Contactez-nous
			<div>
				<a href="mailto:hello@opeo-studio.fr" class="mt-10 link action-2">hello@usefabriq.com</a>
			</div>
		</h2>
		<!-- <div class="socials" data-aos-duration="600" data-aos="fade-up" data-aos-delay="600"> -->
<!-- 			<a href="#" target="_blank" class="mb-20 f-22 link color-gray mx-30"><i class="fab fa-facebook-square"></i></a> -->
<!-- 			<a href="#" target="_blank" class="mb-20 f-22 link color-gray mx-30"><i class="fab fa-behance"></i></a> -->
<!-- 			<a href="#" target="_blank" class="mb-20 f-22 link color-gray mx-30"><i class="fab fa-pinterest"></i></a> -->
<!-- 			<a href="#" target="_blank" class="mb-20 f-22 link color-gray mx-30"><i class="fab fa-dribbble"></i></a> -->
<!-- 			<a href="#" target="_blank" class="mb-20 f-22 link color-gray mx-30"><i class="fab fa-twitter"></i></a> -->
<!-- 		</div> -->
	</div>
</section>

<!-- Team 5 -->

<section class="team_5 bg-dark pt-105 pb-120 color-white text-center text-sm-left" id="team">
	<div class="container px-xl-0">
		<div class="row">
			<div class="col-xl-8 col-lg-10">
				<h2 class="small" data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">Notre équipe</h2>
				<div class="mt-25 mb-70 f-22 text-adaptive" data-aos-duration="600" data-aos="fade-up" data-aos-delay="300">
					Fabriq c'est une équipe jeune qui allie expertise opérationnelle et expérience en industrie tech.
					Nous sommes actuellement incubé par <a href="https://www.opeo-studio.fr/" target="_blank" class="link color-white">Opeo Startup Studio</a>.
				</div>
			</div>
		</div>
		<div class="row">

			<!-- Octave -->
			<div class="mb-75 col-lg-3 col-md-4 col-sm-6" data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">
				<a href="#" class="link color-white">
					<img srcset="i/team_octave@2x.jpg 2x" src="i/team_octave.jpg" class="radius_full" alt="" />
					<div class="mt-15 mb-10 f-22 title">Octave Lapeyronie</div>
					<div>Co-founder</div>
				</a>
				<div class="mt-15 block_socials">
					<a href="https://www.linkedin.com/in/octavelapeyronie/" target="_blank" class="link color-white mr-25"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>

			<!-- François -->
			<div class="mb-75 col-lg-3 col-md-4 col-sm-6" data-aos-duration="600" data-aos="fade-up" data-aos-delay="300">
				<a href="#" class="link color-white">
					<img srcset="i/team_francois@2x.jpg 2x" src="i/team_francois.jpg" class="radius_full" alt="" />
					<div class="mt-15 mb-10 f-22 title">François Dechelette</div>
					<div>Co-founder</div>
				</a>
				<div class="mt-15 block_socials">
					<a href="https://www.linkedin.com/in/fran%C3%A7ois-dechelette-357b481a/" target="_blank" class="link color-white mr-25"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>

			<!-- Renan -->
			<div class="mb-75 col-lg-3 col-md-4 col-sm-6" data-aos-duration="600" data-aos="fade-up" data-aos-delay="600">
				<a href="#" class="link color-white">
					<img srcset="i/team_renan@2x.jpg 2x" src="i/team_renan.jpg" class="radius_full" alt="" />
					<div class="mt-15 mb-10 f-22 title">Renan Devillières</div>
					<div>Mentor 
						<a href="https://www.opeo-studio.fr/" target="_blank" class="link color-white"> @Opeo Startup Studio</a>
					</div>
				</a>
				<div class="mt-15 block_socials">
					<a href="https://twitter.com/siponza" target="_blank" class="link color-white mr-25"><i class="fab fa-twitter"></i></a>
					<a href="https://www.linkedin.com/in/renan-devillieres-4b8a3a83/" target="_blank" class="link color-white mr-25"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>


			
			
			<div class="col-lg-3 d-none d-lg-block"></div>

			<div class="mb-75 col-lg-3 col-md-4 col-sm-6" data-aos-duration="600" data-aos="fade-up" data-aos-delay="200">
				<a href="#" class="link color-white">
					<img srcset="i/team_leopold@2x.jpg 2x" src="i/team_leopold.jpg" class="radius_full" alt="" />
					<div class="mt-15 mb-10 f-22 title">Léopold Lambert</div>
					<div>Operations</div>
				</a>
				<div class="mt-15 block_socials">
					<a href="https://www.linkedin.com/in/l%C3%A9opold-lambert-710754135/" target="_blank" class="link color-white mr-25"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>
			
			<div class="mb-75 mb-sm-0 col-lg-3 col-md-4 col-sm-6" data-aos-duration="600" data-aos="fade-up" data-aos-delay="800">
				<a href="#" class="link color-white">
					<img srcset="i/team_andreas@2x.jpg 2x" src="i/team_andreas.jpg" class="radius_full" alt="" />
					<div class="mt-15 mb-10 f-22 title">Andréas Blondeau</div>
					<div>UX Designer</div>
				</a>
				<div class="mt-15 block_socials">
					<a href="https://www.linkedin.com/in/andreasblondeau/" target="_blank" class="link color-white mr-25"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer 12 -->

<footer class="footer_12 bg-dark pt-80 pb-50 color-white text-center">
	<div class="container px-xl-0">
		<div class="lh-40 f-18 medium" data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">
			<a href="#customers" class="link color-white mx-20">Clients</a>
			<a href="#solution" class="link color-white mx-20">Solution</a>
			<a href="#contact" class="link color-white mx-20">Contact</a>
			<a href="#team" class="link color-white mx-20">Équipe</a>
		</div>
		<div class="mt-60 text-adaptive" data-aos-duration="600" data-aos="fade-up" data-aos-delay="300">
			&copy; 2019 Créé par <a href="https://www.opeo-studio.fr/" target="_blank" class="link color-white">Opeo Startup Studio</a>.
		</div>
	</div>
</footer>
<!-- forms alerts -->
<div class="alert alert-success alert-dismissible alert-form-success" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Thanks for your message!
</div>
<div class="alert alert-warning alert-dismissible alert-form-check-fields" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Please, fill in required fields.
</div>
<div class="alert alert-danger alert-dismissible alert-form-error" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	An error occurred while sending data :(
</div>
<!-- popup with video -->
<div class="overlay"></div>

<div class="video_popup">
	<a class="close">
		<img srcset="i/close_white@2x.png 2x" src="i/close_white.png" alt="" />
	</a>
	<div class="d-flex align-items-center justify-content-center w-full h-full iframe_container"></div>
</div>



<script src="js/slick.min.js"></script>
<script src="js/aos.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/script.js"></script>

	</body>
</html>